<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/lib/masonry/masonry.pkgd.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Mallanna:400,700' rel='stylesheet' type='text/css'>

    <style>


        body
        {
            margin: 0;
            font-family: 'Mallanna', sans-serif;
        }


        #header
        {
            height: 60px;
            background: lightskyblue;
            margin: 0 0 20px 0;
        }

        #footer
        {
            background: #ddd;
            height: 60px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        #content
        {
            margin-bottom: 80px;;
        }


        #content .stories .title
        {
            width: 280px;
            margin: 5px 10px;
            font-weight: bold;
            line-height: 18px;;
        }


        #content .stories img
        {
            width: 300px !important;
            height: auto !important;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        #content .stories p
        {
            text-align: left !important;
            font-size: 13px;
            line-height: 16px;
        }

        #content .stories p:nth-child(n+2)
        {
            width: 280px;
            margin: 10px 10px;
        }

        #content .stories
        {
            float: left;
            width: 300px;
            margin: 0 0px 20px 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }

    </style>

    <script type="text/javascript">


        google.load("feeds", "1");

        function formatContent(sContent)
        {

            sFind = $(sContent);
            sFound = $("img", sFind).attr("src");

            console.log(sFound);
        }


        function initialize() {
            var feed = new google.feeds.Feed("http://mobile.engadget.com/rss.xml");
            feed.setResultFormat(google.feeds.Feed.JSON_FORMAT);
            feed.setNumEntries(20);

            feed.load(function(result) {
                if (!result.error) {

                    for (var i = 0; i < result.feed.entries.length; i++) {
                        var entry = result.feed.entries[i];


                        var $stories                = $("<div class='stories' id='story_" + i + "'></div>");
                        //var $img                    = $("<div class='image-holder'></div>");
                        var $title                  = $("<div class='title'></div>");
                        var $content                = $("<div class='content'></div>");


                        //$stories.append($img);
                        $stories.append($title);
                        $stories.append($content);
                        $("#content").append($stories);



                        //$("#content #story_" + i + " .image-holder").html(formatContent(entry.content));
                        $("#content #story_" + i + " .title").text(entry.title);
                        $("#content #story_" + i + " .content").html(entry.content);
                        //$("#content").append("<div>" + formatContent(entry.content) + "</div>");

                    }


                    $('#content').masonry({
                        // options
                        itemSelector: '.stories',
                        columnWidth: 10
                    });


                }
            });
        }
        google.setOnLoadCallback(initialize);

    </script>

</head>
<body>
<div id="header">
</div>
<div id="content"></div>
<div id="footer"></div>
</body>
</html>



